# Test API
@username={{$dotenv USER_USERNAME}}
@password={{$dotenv USER_PASSWORD}}
@email={{$dotenv USER_EMAIL}}
@usertoken={{$dotenv USER_TOKEN}}

### Register account
POST http://localhost:8080/api/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}

### Get all users
GET http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

### Authetication/Login
POST http://localhost:8080/api/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "{{username}}",
    "password": "{{password}}"
}

### GET Profile
GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

### Update Profile
PUT http://localhost:8080/api/users/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

{
    "username": "{{username}}_update"
}